input {
	  tcp {
	  	  port => 4990
		  codec => json
	  }
	  udp {
	  	  port  => 4990
  	  	  codec => json
      }
}

## Add your filters / logstash plugins configuration here

filter {
			 kv { }
}

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
		user => "elastic"
		password => "changeme"
	}
}
